body {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size:1vw;
    font-family: sans-serif,SansSerif;
}

/* over ons */
div.over{
    Height:60%;
    Width:80%;
    Margin-left:10%;
}

div.over_info{
    Height: 65%;
    Width: 60%;
    Margin-left: 20%;
}

div.img-over{
    Height: 35%;
    Width :20%;
    Margin-left: 30%;
}

a {
    text-decoration: none;
    color: #000;
}

a:visited{
    text-decoration: none;
    color: #000;
}
a.one:hover,a.one:active{
    color: #F1C40F;
}
a.two:hover,a.two:active{
    color: #1ABC9C;
}
a.three:hover,a.three:active{
    color: #2C3E50;
}

div.title_container{
    max-width: 100%;
    text-align: center;
}

img.logo{
    max-width: 10%;
    margin-top:1%;
    vertical-align: top;
    display: inline-block;
}


div.navigation{
    text-align: right;
    max-width: 100%;
    font-size:1.2vw;
}
span.navigation{
    display: inline-block;
    margin-left:1%;
    margin-right:1%;
}

hr.color_top {
    border: 0;   /* in order to override TWBS stylesheet */
    min-height: 5px;
    vertical-align: top;
    background: #1ABC9C;
    background: linear-gradient(to right, #F1C40F 20%,#1ABC9C 40%,#2C3E50 100%);
}
div.mid{
    max-width: 100%;
    text-align: center;
    color: #fff;
    background: linear-gradient(to right, #F1C40F 20%,#1ABC9C 40%,#2C3E50 100%);
    height: 6vh;
    line-height: 5vh;
    font-size:2vw;
}

input.button_mid{

    float: right;
    margin-top: 0.7%;
    margin-right:1%;
}
hr.color_mid {
    border: 0;   /* in order to override TWBS stylesheet */
    min-height: 2px;
    background: #1ABC9C;
    background: linear-gradient(to right, #F1C40F 20%,#1ABC9C 40%,#2C3E50 100%);
}

hr.color_bottom {
    border: 0;   /* in order to override TWBS stylesheet */
    min-height: 5px;
    vertical-align: bottom;
    background: #1ABC9C;
    background: linear-gradient(to right, #F1C40F 20%,#1ABC9C 40%,#2C3E50 100%);
}
div.product_img{
    float: left;
    width: 10vw;
    margin-left: 2%;
    margin-right: 5%;
    font-size:1.1vw;
}


img.product_img{
    width: 12vw;
    height: 23vh;
    margin-top:1%;
    vertical-align: top;
    display: inline-block;
}


div.product_container{
    width: 70%;
    margin-left: 15%;
    height: 23vh;
    font-size:1.1vw;
}
span.product_title{
    min-width: 15vw;
    display: inline-block;
}

input.product{
    width: 50vw;
    margin-top: 0.2%;


}
input.button_product{
    width: 8vw;
    margin-right: 2%;
    display: inline-block;
}

input.product.product_check{
    float: left;
    margin-top: 0.4%;

}
textarea.product{
    margin-top: 0.2%;
    width: 50vw;
    resize: none;
    overflow: auto;


}
input.product_price{
    width: 50vw;

}
div.product_button{
  float: right;
    width: 8vw;
    margin-right: 2%;
    display: inline-block;
}
input.button_product{
    width: 9vw;
}

form {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}