body {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size:1vw;
    font-family: sans-serif,SansSerif;
}

a {
    text-decoration: none;
    color: #000;
}

a.one:hover{
    color: #F1C40F;
}
a.two:hover{
    color: #1ABC9C;
}
a.three:hover{
    color: #2C3E50;
}

div.title_container{
    max-width: 100%;
    text-align: center;
}

img.logo{
    max-width: 10%;
    margin-top:1%;
    vertical-align: top;
    display: inline-block;
}


div.navigation{
    text-align: right;
    max-width: 100%;
    font-size:1.2vw;
}
span.navigation{
    display: inline-block;
    margin-left:1%;
    margin-right:1%;
}

hr.color_top {
    border: 0;   /* in order to override TWBS stylesheet */
    min-height: 5px;
    vertical-align: top;
    background: #1ABC9C;
    background: linear-gradient(to right, #F1C40F 20%,#1ABC9C 40%,#2C3E50 100%);
}
div.mid{
    max-width: 100%;
    text-align: center;
    color: #fff;
    background: linear-gradient(to right, #F1C40F 20%,#1ABC9C 40%,#2C3E50 100%);
    height: 22vh;
    font-size:2vw;

}

span.mid-title{
    font-size:4vw;
    line-height: 15vh;
    height: 15vh;
}

hr.color_bottom {
    border: 0;   /* in order to override TWBS stylesheet */
    min-height: 5px;
    vertical-align: bottom;
    background: #1ABC9C;
    background: linear-gradient(to right, #F1C40F 20%,#1ABC9C 40%,#2C3E50 100%);
}
div.sale_container{
    max-width: 100%;
    height: 22vh;
    margin-top:5%;
}

div.sale  {
    float: left;
    width: 32%;
    margin-left:1%;}

span.sale{
    text-align: center;
    background: linear-gradient(to right, #F1C40F 20%,#1ABC9C 40%,#2C3E50 100%);
    color: #fff;
    font-size:1.5vw;
    width: 3vw;
    display: inline-block;
}
div.sale_title{
    background: linear-gradient(to right, #F1C40F 20%,#1ABC9C 40%,#2C3E50 100%);
    float: left;
    color: #fff;
    font-size:1.2vw;
    position: fixed; /* Sit on top of the page content */
}
div.product{
    float: left;
    display: inline-block;
    width: 18vw;
    margin-left:2%;
}


img.sale_image{
    width:10vw;
    float: left;
    margin-left: 1%;

}

span.sale_name{
    margin-top:1%;
    display: inline-block;
    font-size:1.8vw;

}
span.sale_desc{
    margin-top:1%;
    display: inline-block;
    font-size:1.1vw;

}
span.price{
    margin-top:2%;
    display: inline-block;
    font-size:1.1vw;

}
b.sale_price{
    font-size:1.5vw;
}
button.active{
    border-radius: 50%;
    background: #F1C40F;
}
button.deactive{
    border-radius: 50%;
    background: #2C3E50;
}