body {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size:1vw;
    font-family: sans-serif,SansSerif;
}

a {
    text-decoration: none;
    color: #000;
}

a:visited{
    text-decoration: none;
    color: #000;
}
a.one:hover,a.one:active{
    color: #F1C40F;
}
a.two:hover,a.two:active{
    color: #1ABC9C;
}
a.three:hover,a.three:active{
    color: #2C3E50;
}

div.title_container{
    max-width: 100%;
    text-align: center;
}
span.searchbar{
    float: right;}


img.logo{
    max-width: 10%;
    margin-top:1%;
    vertical-align: top;
    display: inline-block;
}


div.navigation{
    text-align: right;
    max-width: 100%;
    font-size:1.2vw;
}
span.navigation{
    display: inline-block;
    margin-left:1%;
    margin-right:1%;
}

hr.color_top {
    border: 0;   /* in order to override TWBS stylesheet */
    min-height: 5px;
    vertical-align: top;
    background: #1ABC9C;
    background: linear-gradient(to right, #F1C40F 20%,#1ABC9C 40%,#2C3E50 100%);
}
div.mid{
    max-width: 100%;
    text-align: center;
    color: #fff;
    background: linear-gradient(to right, #F1C40F 20%,#1ABC9C 40%,#2C3E50 100%);
    height: 5vh;
    line-height: 5vh;
    font-size:2vw;
}


hr.color_bottom {
    border: 0;   /* in order to override TWBS stylesheet */
    min-height: 5px;
    vertical-align: bottom;
    background: #1ABC9C;
    background: linear-gradient(to right, #F1C40F 20%,#1ABC9C 40%,#2C3E50 100%);
}

div.sale  {
    float: left;
    width: 32%;
    margin-left:1%;}

span.sale{
    text-align: center;
    background: linear-gradient(to right, #F1C40F 20%,#1ABC9C 40%,#2C3E50 100%);
    color: #fff;
    font-size:1.5vw;
    min-width: 3vw;
    display: inline-block;
}

span.no_sale{
    text-align: center;
    color: #fff;
    font-size:1.5vw;
    min-width: 3vw;
    display: inline-block;
}

div.catalog_title{
    background: linear-gradient(to right, #F1C40F 20%,#1ABC9C 40%,#2C3E50 100%);
    float: left;
    color: #fff;
    font-size:1.2vw;
    position: fixed; /* Sit on top of the page content */
}
div.product{
    float: left;
    display: inline-block;
    width: 16vw;
    margin-left:2%;
    margin-top: 3%;
}


img.catalog_image{
    width:10vw;
    float: left;
    margin-left: 1%;

}

span.catalog_name{
    margin-top:1%;
    display: inline-block;
    font-size:1.6vw;

}
span.catalog_desc{
    margin-top:1%;
    display: inline-block;
    font-size:1.1vw;

}

span.catalog_desc{
    margin-top:1%;
    display: inline-block;
    font-size:1.1vw;
}

span.catalog_price{
    margin-top:2%;
    display: inline-block;
    font-size:1.1vw;

}
b.catalog_price{
    font-size:1.5vw;
}

span.catalog_cart, button.catalog_cart{
    margin-top:2%;
    float: right;
    display: inline-block;
    font-size:1.4vw;
    cursor: pointer;
}
span.active{
    text-align: center;
    width: 1vw;
    border-radius: 50%;
    background: #F1C40F;
    border-style: outset;
    margin-left: 1%;
    margin-top: 2%;
    border-color: #F1C40F;
    display: inline-block;
}
span.deactive{
    text-align: center;
    border-radius: 50%;
    background: #2C3E50;
    border-style: outset;
    margin-left: 1%;
    margin-top: 2%;
    width: 1vw;
    border-color: #2C3E50;
    color: #fff;
    display: inline-block;
}
div.Product_Catalog_row{
    float: left;
    width: 100%;
    margin-top: 1%;

}

div.filter{
    float: right;
    margin-right: 5%;
    font-size:1.1vw;
}

div.pages{
    text-align: center;
    width: 100%;
    margin-top: 3%;
    padding-top: 3%;

}

/* stylesheet voor product details */


div.product_container{
    width: 70%;
    margin-left: 15%;
    height: 23vh;
    font-size:1.1vw;
}
span.product_title{
    width: 10vw;
    display: inline-block;
}

input.product{
    width: 50vw;
    margin-top: 0.2%;


}

div.product_detail_show{
    width: 80%;
    height: 100%;
    padding-left: 10%;
    color:white;

}
input.product{
    width: 50vw;
    margin-top: 0.2%;


}

div.product_detail_show{

    height: 100%;
    margin-left: 5%;
    color: black;
}
img.product-detail-picture{
    position: relative;
    width: 150px;
}

a.product_detail_name{
    text-decoration: none;
    font-size: 30px;
    color: darkblue;
}
span.product_detail_name{
    text-decoration: none;
    font-size: 30px;
    color: black;
}


div.product_description-details{
    width: 30px;
}

span.box{

}

div.company_info{
    margin-top: 2vw;
    margin-left: 40vw;
    margin-bottom: 2vw;
}

span.company_info{
    font-size:1.2vw;
}
