body {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: large;

}
/* index */

div.index{
    border-top-color: #d3a233;
    border-top-style:solid;
    border-top-width:20px;
    border-bottom-color: darkcyan;
    border-bottom-style:solid;
    border-bottom-width:20px;
    background-image: url("../img/index.jpg");
    position: fixed; /* or absolute */
    top: 20%;
    width: 100%;
    height:50%;
    text-align: center;
}

span.index-Company{
     font-size: 80px;
     color: #F3F0E8;

 }
span.index-catalog{
    font-size: 40px;
    color: #F3F0E8;


}
div.index-catalog {

    background-color: #0a406b;
    margin-left:40%;
    width:300px;
    border-bottom-color: #467070;
    border-right-color: #467070;
    border-bottom-style: outset;
    border-right-style: outset;
}

a.index-catalog{
    text-decoration: none;
    color: #F3F0E8;
}
span.index-title{
    font-size: 30px;
    color: #F3F0E8;
    margin-left: 20px;

}
/* Catalog */
div.top {
    background-image: url("../img/top.png");
    color: #F3F0E8;
    height:70px;
    width: 100%;

}
div.content {
    width: 100%;
    overflow: auto;

}



span.company{
     font-size: 60px;
     float: left;
     margin-left: 2%;

 }

a.company{
    color: #FFF ;
    text-decoration: none;
}

span.nav{
    font-size: 25px;
    margin-left: 20px;
    bottom: 15px;
}

a.nav{

    text-decoration: none;
    margin-left: 20px;
    color: #070753;
    width:250px;
}

div.bottom {
    background-color: #2f2f2f;
    position: fixed;
    color: #F3F0E8;
    height:30px;
    bottom: 0;
    width:100%;
    text-align: center;
    padding-top: 20px;
}

div.Product_Catalog_row{
    margin-top: 5px;
    width:100%;
}

div.product{
    float: left;
    width: 30%;
    margin-top: 40px;
    margin-left: 50px;
    min-height:250px;
}

span.product_name{
  text-align: center;
}

a.product_name{
    text-decoration: none;
    color: #0e76a8;
    font-size: x-large;
}

span.product_description{
    text-align: left;
}

button.minus, button.plus{

    background-color: #0e76a8;
    color: #fff;
}
span.product_cart{
    margin-left: 200px;}

input.total{
    size: 10px;
text-align: center}

img.product-img{
    width:200px;
}

div.pages{
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 70px;
    padding-right: 200px;
    color: #174ca8;
    font-size: xx-large;
}

a.pages{
    text-decoration: none;
    color: #0e76a8;
    font-size: large;
}

/* product detail */


div.product_detail{
    display: block;
    width: 70%;
}

span.produ